{
  "VoiceSound": "sound/monologue/chapter 1/chapter1_5.sound",
  "SubtitleText": {
    "Strings": {
      "ru": "\u0418 \u0447\u0442\u043E \u0442\u0430\u043A\u043E\u0435 \u0446\u0435\u043B\u044C \u0432 \u043F\u043E\u043D\u0438\u043C\u0430\u043D\u0438\u0438 \u043B\u044E\u0434\u0435\u0439? \u041E\u0440\u0438\u0435\u043D\u0442\u0438\u0440, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043D\u0443\u0436\u0435\u043D \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u043D\u0435 \u0441\u0431\u0438\u0442\u044C\u0441\u044F \u0441 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u0438\u043C \u043F\u0443\u0442\u0438",
      "en": "And what do people mean by a \u201Cgoal\u201D? It\u2019s a landmark that guides a person down their chosen path."
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl1_5"
  ]
}