{
  "VoiceSound": "sound/monologue/chapter 1/chapter1_6.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Like a guiding star, it shows one where they should go and what is waiting for them at the end",
      "ru": "\u0418\u043C\u0435\u043D\u043D\u043E \u043E\u043D\u0430, \u0441\u043B\u043E\u0432\u043D\u043E \u043F\u0443\u0442\u0435\u0432\u043E\u0434\u043D\u0430\u044F \u0437\u0432\u0435\u0437\u0434\u0430, \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0443 \u0432 \u043A\u0430\u043A\u043E\u043C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0438 \u043D\u0430\u0434\u043E \u0434\u0432\u0438\u0433\u0430\u0442\u044C\u0441\u044F, \u0438 \u0447\u0442\u043E \u0435\u0433\u043E \u043E\u0436\u0438\u0434\u0430\u0435\u0442 \u0432 \u043A\u043E\u043D\u0446\u0435.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl1_6"
  ]
}