{
  "VoiceSound": "sound/monologue/chapter 1/chapter1_9.sound",
  "SubtitleText": {
    "Strings": {
      "ru": "\u0412 \u043A\u043E\u043D\u0446\u0435 \u043A\u043E\u043D\u0446\u043E\u0432 \u043E\u043D\u0438 \u0441\u0430\u043C\u0438 \u043D\u0435 \u043F\u043E\u043D\u0438\u043C\u0430\u044E\u0442, \u0437\u0430\u0447\u0435\u043C \u0432\u043E\u043E\u0431\u0449\u0435 \u043E\u043D\u0438 \u043D\u0430\u0447\u0430\u043B\u0438 \u0447\u0442\u043E \u0442\u043E \u0434\u0435\u043B\u0430\u0442\u044C? ",
      "en": "In the end, they don\u2019t understand why they even started making anything"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl1_9"
  ]
}