{
  "VoiceSound": "sound/monologue/chapter 1/chapter1_4.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Here, your past \u201CI\u201D will help the present \u0022I,\u0022 but how? Start the machine and go for it!\n",
      "ru": "\u0417\u0434\u0435\u0441\u044C \u0442\u0432\u043E\u0451 \u043F\u0440\u043E\u0448\u043B\u043E\u0435 \u042F \u043F\u043E\u043C\u043E\u0436\u0435\u0442 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u043C\u0443 \u042F, \u043D\u043E \u043A\u0430\u043A? \u0417\u0430\u043F\u0443\u0441\u0442\u0438 \u043C\u0435\u0445\u0430\u043D\u0438\u0437\u043C \u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0439.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl1_4"
  ]
}