{
  "VoiceSound": "sound/monologue/chapter 1/chapter1_8.sound",
  "SubtitleText": {
    "Strings": {
      "en": "In the process, many people forget their initial goal, plans change, and development becomes more complicated\u2026",
      "ru": "\u041C\u043D\u043E\u0433\u0438\u0435 \u043B\u044E\u0434\u0438 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u0441\u0432\u043E\u0435\u0433\u043E \u043F\u0443\u0442\u0438 \u0437\u0430\u0431\u044B\u0432\u0430\u044E\u0442 \u043E \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0439 \u0446\u0435\u043B\u0438, \u043F\u043B\u0430\u043D\u044B \u043C\u0435\u043D\u044F\u044E\u0442\u0441\u044F, \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0441\u044F \u0437\u0430\u043F\u0443\u0442\u0430\u043D\u043D\u043E\u0439... "
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl1_8"
  ]
}