{
  "VoiceSound": "sound/monologue/chapter 1/chapter1_3.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Development without a goal is not any different from a habit. If you make a habit out of something, you can no longer be satisfied with the process.  ",
      "ru": "\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0436\u0435 \u0431\u0435\u0437 \u0446\u0435\u043B\u0438 \u043F\u043E\u0445\u043E\u0436\u0430 \u043D\u0430 \u043F\u0440\u0438\u0432\u044B\u0447\u043A\u0443. \u0414\u0435\u043B\u0430\u044F \u0447\u0442\u043E \u0442\u043E \u043F\u043E \u043F\u0440\u0438\u0432\u044B\u0447\u043A\u0435, \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0441\u043B\u0430\u0434\u0438\u0442\u0441\u044F \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u043E\u043C"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl1_3"
  ]
}