{
  "VoiceSound": "sound/monologue/chapter 1/chapter1_12.sound",
  "SubtitleText": {
    "Strings": {
      "en": "You made it! Did you find it to be too challenging? I think not. You can trust your sense of direction again.",
      "ru": "\u0422\u044B \u0441\u043F\u0440\u0430\u0432\u0438\u043B\u0441\u044F, \u0442\u0440\u0443\u0434\u043D\u043E \u043B\u0438 \u044D\u0442\u043E \u0431\u044B\u043B\u043E \u0434\u043B\u044F \u0442\u0435\u0431\u044F? \u041C\u043D\u0435 \u043A\u0430\u0436\u0435\u0442\u0441\u044F \u043D\u0435\u0442. \u0422\u0435\u043F\u0435\u0440\u044C \u0442\u044B \u0441\u043D\u043E\u0432\u0430 \u043C\u043E\u0436\u0435\u0448\u044C \u0434\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u0441\u0432\u043E\u0435\u043C\u0443 \u0447\u0443\u0432\u0441\u0442\u0432\u0443 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl1_12"
  ]
}