{
  "VoiceSound": "sound/monologue/chapter 1/chapter1_1.sound",
  "SubtitleText": {
    "Strings": {
      "en": "First things first, we need to define the goal. After all, we can\u2019t start making a game without a goal, right?",
      "ru": "\u0412 \u043F\u0435\u0440\u0432\u0443\u044E \u043E\u0447\u0435\u0440\u0435\u0434\u044C \u043D\u0430\u043C \u043D\u0443\u0436\u043D\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0446\u0435\u043B\u044C. \u0412\u0435\u0434\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u043C \u0436\u0435 \u043C\u044B \u043D\u0430\u0447\u0430\u0442\u044C \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0443 \u0431\u0435\u0437 \u0446\u0435\u043B\u0438?"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl1_1"
  ]
}