{
  "VoiceSound": "sound/monologue/chapter 1/chapter1_10.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Your goal is to beat the challenges, and as a reward, you will get sigils. You must complete two of the challenges, and the third one holds a secret, but where?\n",
      "ru": "\u0422\u0432\u043E\u0435\u0439 \u0436\u0435 \u0446\u0435\u043B\u044C\u044E \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u043E\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F \u0438\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u0439, \u0430 \u043D\u0430\u0433\u0440\u0430\u0434\u0430 - \u0441\u0438\u0433\u0438\u043B\u044B. \u0414\u0432\u0430 \u0438\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u044F \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B, \u0438 \u0442\u0440\u0435\u0442\u044C\u0435 \u0445\u0440\u0430\u043D\u0438\u0442 \u0441\u0435\u043A\u0440\u0435\u0442\u044B, \u043D\u043E \u0433\u0434\u0435?"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl1_10"
  ]
}