{
  "VoiceSound": "sound/monologue/chapter 1/chapter1_7.sound",
  "SubtitleText": {
    "Strings": {
      "en": "In fact, you may notice that even material objects have a goal. For example, the goal of these circles is to form a complete picture.\n",
      "ru": "\u041D\u0430 \u0441\u0430\u043C\u043E\u043C \u0434\u0435\u043B\u0435 \u0446\u0435\u043B\u044C \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u043E\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u0442\u044C\u0441\u044F \u0434\u0430\u0436\u0435 \u0443 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044C\u043D\u044B\u0445 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432. \u041D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 \u0446\u0435\u043B\u044C \u0443 \u044D\u0442\u0438\u0445 \u043A\u0440\u0443\u0433\u043E\u0432 - \u0432\u043E\u0441\u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0432 \u0435\u0434\u0438\u043D\u044B\u0439, \u0446\u0435\u043B\u044C\u043D\u044B\u0439 \u0440\u0438\u0441\u0443\u043D\u043E\u043A."
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl1_7"
  ]
}