{
  "VoiceSound": "sound/monologue/chapter 3/chapter3_11.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Sometimes the path is very thorny.\n",
      "ru": "\u0418 \u043F\u0443\u0441\u0442\u044C \u043F\u0443\u0442\u044C \u044D\u0442\u043E \u043E\u0441\u0432\u043E\u0431\u043E\u0434\u0438\u0442 \u0442\u0435\u0431\u044F \u043E\u0442 \u043E\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u044F.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl3_11"
  ]
}