{
  "VoiceSound": "sound/monologue/chapter 4/chapter4_3.sound",
  "SubtitleText": {
    "Strings": {
      "en": "The light slowly fades away\u2026 Burning out. It goes unnoticed at first.\n",
      "ru": "\u041C\u0435\u0434\u043B\u0435\u043D\u043D\u043E\u0435 \u0443\u0433\u0430\u0441\u0430\u043D\u0438\u0435 \u0441\u0432\u0435\u0442\u0430\u2026 \u0412\u044B\u0433\u043E\u0440\u0430\u043D\u0438\u0435. \u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u043E\u043D\u043E \u043D\u0435\u0437\u0430\u043C\u0435\u0442\u043D\u043E. \n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl4_3"
  ]
}