{
  "VoiceSound": "sound/monologue/chapter 4/chapter4_12.sound",
  "SubtitleText": {
    "Strings": {
      "en": "We lose inspiration and passion, and our work becomes lifeless.\n",
      "ru": "\u041A\u0430\u0436\u0434\u0430\u044F \u0441\u0442\u0443\u043F\u0435\u043D\u044C \u043E\u043B\u0438\u0446\u0435\u0442\u0432\u043E\u0440\u044F\u0435\u0442 \u043A\u0430\u043A\u0443\u044E \u0442\u043E \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443, \u0441 \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0441\u0442\u0430\u043B\u043A\u0438\u0432\u0430\u044E\u0442\u0441\u044F \u043C\u043D\u043E\u0433\u0438\u0435 \u043B\u044E\u0434\u0438\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl4_12"
  ]
}