{
  "VoiceSound": "sound/monologue/chapter 3/chapter3_1_2.sound",
  "SubtitleText": {
    "Strings": {
      "en": "It\u0027s getting harder and harder, isn\u2019t it? Perhaps it\u2019s because you keep opening the wrong doors.\n",
      "ru": "\u0422\u0440\u0443\u0434\u043D\u043E\u0441\u0442\u0435\u0439 \u0432\u0441\u0451 \u0431\u043E\u043B\u044C\u0448\u0435, \u043D\u0435 \u0442\u0430\u043A \u043B\u0438? \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u0437-\u0437\u0430 \u0442\u043E\u0433\u043E, \u0447\u0442\u043E \u0442\u044B \u043E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0448\u044C \u043D\u0435 \u0442\u0443 \u0434\u0432\u0435\u0440\u044C,"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl3_1_negative"
  ]
}