{
  "VoiceSound": "sound/monologue/chapter 3/chapter3_10.sound",
  "SubtitleText": {
    "Strings": {
      "en": "You have reached the beginning of the end. Put the sigil. \n",
      "ru": "\u0412\u043E\u0442 \u0442\u044B \u0438 \u0434\u043E\u0431\u0440\u0430\u043B\u0441\u044F \u0434\u043E \u043D\u0430\u0447\u0430\u043B\u0430 \u043A\u043E\u043D\u0446\u0430. \u0412\u043E\u0437\u043B\u043E\u0436\u0438 \u0441\u0438\u0433\u0438\u043B.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl3_10"
  ]
}