{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_4.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Though many will naively as \u201CCan\u2019t they just properly manage the time and release a well-made, complete game without bugs?\u201D\n",
      "ru": "\u0425\u043E\u0442\u044F \u043C\u043D\u043E\u0433\u0438\u0435 \u043B\u044E\u0434\u0438 \u043D\u0430\u0438\u0432\u043D\u043E \u0440\u0430\u0441\u0441\u0443\u0436\u0434\u0430\u044E\u0442 \u201C\u0410 \u0440\u0430\u0437\u0432\u0435 \u043E\u043D\u0438 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0440\u0435\u043C\u044F \u0438 \u0432\u044B\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0445\u043E\u0440\u043E\u0448\u043E \u0441\u0434\u0435\u043B\u0430\u043D\u043D\u0443\u044E, \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u0433\u043E\u0442\u043E\u0432\u0443\u044E \u0438\u0433\u0440\u0443 \u0431\u0435\u0437 \u0431\u0430\u0433\u043E\u0432?\u201D "
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_4"
  ]
}