{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_1_1.sound",
  "SubtitleText": {
    "Strings": {
      "ru": "\u041F\u0440\u0435\u043A\u0440\u0430\u0441\u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u043C \u0438\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u044F? \u0418 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u0443 \u043D\u0430\u0441 \u043D\u0435 \u0442\u0430\u043A \u043C\u043D\u043E\u0433\u043E, \u043E\u043E \u0434\u0430, \u0434\u0435\u0434\u043B\u0430\u0439\u043D\u044B.",
      "en": "Great choice. Let\u2019s keep the challenges going, shall we? We don\u0027t have a lot of time. Oh, yeah, deadlines.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_1_plus"
  ]
}