{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_6.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Don\u2019t worry about falling down - you will be brought back up. All you need to do is reach the other end.",
      "ru": "\u041D\u0435 \u0431\u0435\u0441\u043F\u043E\u043A\u043E\u0439\u0441\u044F, \u0435\u0441\u043B\u0438 \u0442\u044B \u0443\u043F\u0430\u0434\u0451\u0448\u044C - \u0442\u044B \u043F\u043E\u044F\u0432\u0438\u0448\u044C\u0441\u044F \u0437\u0430\u043D\u043E\u0432\u043E. \u0422\u0435\u0431\u0435 \u043D\u0443\u0436\u043D\u043E \u0434\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442\u044C \u0442\u043E\u0433\u043E \u043A\u0440\u0430\u044F. \n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_6"
  ]
}