{
  "VoiceSound": "sound/monologue/chapter 3/chapter3_6.sound",
  "SubtitleText": {
    "Strings": {
      "en": "They\u0027ve never made a game before and clearly don\u0027t realize how much effort went into the product and the challenges the author had to overcome.",
      "ru": "\u041E\u043D\u0438 \u043D\u0438\u043A\u043E\u0433\u0434\u0430 \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u043B\u0438 \u0438\u0433\u0440\u0443 \u0438 \u043D\u0435 \u043F\u043E\u043D\u0438\u043C\u0430\u044E\u0442, \u043A\u0430\u043A\u0438\u0435 \u0443\u0441\u0438\u043B\u0438\u044F \u043F\u0440\u0438\u043B\u0430\u0433\u0430\u0435\u0442 \u0430\u0432\u0442\u043E\u0440 \u0438 \u0447\u0435\u0440\u0435\u0437 \u043A\u0430\u043A\u0438\u0435 \u0438\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0445\u043E\u0434\u0438\u0442.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl3_6"
  ]
}