{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_8.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Speaking of bugs, to get the code, all you have to do is look inside the box.\n",
      "ru": "\u041A\u0441\u0442\u0430\u0442\u0438 \u043E \u0431\u0430\u0433\u0430\u0445, \u0447\u0442\u043E\u0431\u044B \u0443\u0437\u043D\u0430\u0442\u044C \u0448\u0438\u0444\u0440, \u043D\u0443\u0436\u043D\u043E \u043F\u0440\u043E\u0441\u0442\u043E \u0437\u0430\u0433\u043B\u044F\u043D\u0443\u0442\u044C \u0432\u043E \u0432\u043D\u0443\u0442\u0440\u044C \u043A\u043E\u0440\u043E\u0431\u043A\u0438. \n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_8"
  ]
}