{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_3.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Deadlines are the biggest problem for many creators",
      "ru": "\u0414\u0435\u0434\u043B\u0430\u0439\u043D\u2026.\u0434\u043B\u044F \u043C\u043D\u043E\u0433\u0438\u0445 \u0430\u0432\u0442\u043E\u0440\u043E\u0432 \u0438\u043C\u0435\u043D\u043D\u043E \u044D\u0442\u043E \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0441\u0430\u043C\u043E\u0439 \u0431\u043E\u043B\u044C\u0448\u043E\u0439 \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u043E\u0439 \n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_3"
  ]
}