{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_11.sound",
  "SubtitleText": {
    "Strings": {
      "en": "So what\u2019s this all about? Because of a tight deadline, the game can\u2019t be done completely, and you need to be more tolerant of delays or bugs.\n",
      "ru": "\u0422\u0430\u043A \u043A \u0447\u0435\u043C\u0443 \u044D\u0442\u043E \u0432\u0441\u0451? \u0418\u0437-\u0437\u0430 \u0441\u0436\u0430\u0442\u044B\u0445 \u0441\u0440\u043E\u043A\u043E\u0432 \u0438\u0433\u0440\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0433\u043E\u0442\u043E\u0432\u0430 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E, \u0438 \u043A \u0431\u0430\u0433\u0430\u043C \u0438\u043B\u0438 \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u0430\u043C \u0438\u0433\u0440\u044B \u0441\u0442\u043E\u0438\u0442 \u043E\u0442\u043D\u043E\u0441\u0438\u0442\u0441\u044F \u0442\u0435\u0440\u043F\u0438\u043C\u043E,"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_11"
  ]
}