{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_2.sound",
  "SubtitleText": {
    "Strings": {
      "en": "\u042D\u0442\u043E\u0442 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u043E\u0442\u043B\u0438\u0447\u0430\u0435\u0442\u0441\u044F \u043E\u0442 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0433\u043E, \u0437\u0434\u0435\u0441\u044C \u043D\u0435 \u0442\u0430\u043A \u043A\u0440\u0430\u0441\u043E\u0447\u043D\u043E. \u0421\u043B\u043E\u0432\u043D\u043E \u0435\u0433\u043E \u0434\u0435\u043B\u0430\u043B\u0438 \u0432 \u0441\u043F\u0435\u0448\u043A\u0435",
      "ru": "\u0422\u0432\u043E\u0439 \u0432\u044B\u0431\u043E\u0440 \u0434\u043B\u044F \u043C\u0435\u043D\u044F \u0432\u044B\u0433\u043B\u044F\u0434\u0438\u0442 \u0441\u0442\u0440\u0430\u043D\u043D\u044B\u043C, \u043D\u043E \u044F \u0435\u0433\u043E \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u044E. \u0418\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u044F \u0436\u0434\u0443\u0442, \u0434\u0435\u0434\u043B\u0430\u0439\u043D\u044B. "
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_2"
  ]
}