{
  "VoiceSound": "sound/monologue/chapter 4/chapter4_4.sound",
  "SubtitleText": {
    "Strings": {
      "en": "We lose inspiration and passion, and our work becomes lifeless.\n",
      "ru": "\u041C\u044B \u0442\u0435\u0440\u044F\u0435\u043C \u0432\u0434\u043E\u0445\u043D\u043E\u0432\u0435\u043D\u0438\u0435, \u0441\u0442\u0440\u0430\u0441\u0442\u044C, \u0430 \u043D\u0430\u0448\u0430 \u0440\u0430\u0431\u043E\u0442\u0430 \u0438 \u0431\u0435\u0437\u0436\u0438\u0437\u043D\u0435\u043D\u043D\u043E\u0439.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl4_4"
  ]
}