{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_12.sound",
  "SubtitleText": {
    "Strings": {
      "en": "After all, every creator wants to give the players a product that can offer them a unique experience and a couple of hours of fun.",
      "ru": "\u0412\u0435\u0434\u044C \u043A\u0430\u0436\u0434\u044B\u0439 \u0430\u0432\u0442\u043E\u0440 \u0445\u043E\u0447\u0435\u0442 \u0434\u0430\u0442\u044C \u0438\u0433\u0440\u043E\u043A\u0443 \u0442\u0430\u043A\u043E\u0439 \u043F\u0440\u043E\u0434\u0443\u043A\u0442, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043F\u043E\u0434\u0430\u0440\u0438\u0442 \u0435\u043C\u0443 \u043E\u043F\u044B\u0442 \u0438 \u043E\u0434\u0430\u0440\u0438\u0442 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0447\u0430\u0441\u043E\u0432 \u0432\u0435\u0441\u0435\u043B\u044C\u044F. \n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_12"
  ]
}