{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_10.sound",
  "SubtitleText": {
    "Strings": {
      "en": "And what do we get in the end? Players are dissatisfied with either a delayed release or an unfinished game, sometimes called \u0022raw\u0022.\n",
      "ru": "\u0418 \u0432 \u0438\u0442\u043E\u0433\u0435 \u043C\u044B \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u043C \u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044E, \u043A\u043E\u0433\u0434\u0430 \u0438\u0433\u0440\u043E\u043A\u0438 \u043D\u0435\u0434\u043E\u0432\u043E\u043B\u044C\u043D\u044B \u043B\u0438\u0431\u043E \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u043E\u0439 \u0432\u044B\u043F\u0443\u0441\u043A\u0430 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u044F, \u043B\u0438\u0431\u043E \u0442\u0435\u043C, \u0447\u0442\u043E \u043E\u043D\u043E \u043D\u0435\u0434\u043E\u0434\u0435\u043B\u0430\u043D\u043D\u043E\u0435 \u0438\u043B\u0438 \u201C\u0441\u044B\u0440\u043E\u0435\u201D \u043A\u0430\u043A \u0441\u0435\u0439\u0447\u0430\u0441 \u043F\u0440\u0438\u043D\u044F\u0442\u043E \u0433\u043E\u0432\u043E\u0440\u0438\u0442\u044C. \n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_10"
  ]
}