{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_19.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Time is running out, and eventually all deadlines should be over. \n",
      "ru": "\u0412\u0440\u0435\u043C\u044F \u043D\u0435 \u0436\u0434\u0451\u0442, \u0438 \u0432\u0441\u0435 \u0434\u0435\u0434\u043B\u0430\u0439\u043D\u044B \u0440\u0430\u043D\u043E \u0438\u043B\u0438 \u043F\u043E\u0437\u0434\u043D\u043E \u0437\u0430\u043A\u0430\u043D\u0447\u0438\u0432\u0430\u044E\u0442\u0441\u044F. \n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_19"
  ]
}