{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_14.sound",
  "SubtitleText": {
    "Strings": {
      "en": "And don\u2019t worry about the world, sometimes that just happens with the environment.\n",
      "ru": "\u041D\u0435 \u043E\u0431\u0440\u0430\u0449\u0430\u0439 \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u0435 \u043D\u0430 \u043C\u0438\u0440, \u0441 \u043F\u0440\u043E\u0441\u0442\u0440\u0430\u043D\u0441\u0442\u0432\u043E\u043C \u0432\u0441\u044F\u043A\u043E\u0435 \u0431\u044B\u0432\u0430\u0435\u0442. \n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_14"
  ]
}