{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_1_2.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Your choice looks odd to me, but I allow it. The challenges await, and don\u2019t forget about the deadline. ",
      "ru": "\u0422\u0432\u043E\u0439 \u0432\u044B\u0431\u043E\u0440 \u0434\u043B\u044F \u043C\u0435\u043D\u044F \u0432\u044B\u0433\u043B\u044F\u0434\u0438\u0442 \u0441\u0442\u0440\u0430\u043D\u043D\u044B\u043C, \u043D\u043E \u044F \u0435\u0433\u043E \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u044E. \u0418\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u044F \u0436\u0434\u0443\u0442, \u0434\u0435\u0434\u043B\u0430\u0439\u043D\u044B. "
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_1_negative"
  ]
}