{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_7.sound",
  "SubtitleText": {
    "Strings": {
      "en": "The average player sees only the final product and will never understand that. You can\u2019t predict where the bugs will appear!",
      "ru": "\u0420\u044F\u0434\u043E\u0432\u043E\u0439 \u0438\u0433\u0440\u043E\u043A \u0432\u0438\u0434\u0438\u0442 \u0442\u043E\u043B\u044C\u043A\u043E \u0433\u043E\u0442\u043E\u0432\u044B\u0439 \u043F\u0440\u043E\u0434\u0443\u043A\u0442 \u0438 \u043D\u0435 \u043F\u043E\u043D\u0438\u043C\u0430\u0435\u0442, \u0447\u0442\u043E \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u0434\u0443\u0433\u0430\u0434\u0430\u0442\u044C \u0433\u0434\u0435  \u043F\u043E\u044F\u0432\u0438\u0442\u0441\u044F \u0442\u043E\u0442 \u0438\u043B\u0438 \u0438\u043D\u043E\u0439 \u0431\u0430\u0433! \n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_7"
  ]
}