{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_15.sound",
  "SubtitleText": {
    "Strings": {
      "en": "In this machine, you have to memorize the sounds that correspond to the colors, and then repeat them in order",
      "ru": " \u0412 \u044D\u0442\u043E\u043C \u0438\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u0438 \u0442\u0435\u0431\u0435 \u043F\u0440\u0435\u0434\u0441\u0442\u043E\u0438\u0442 \u0437\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u0437\u0432\u0443\u043A\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0441\u043E\u043E\u0442\u043D\u043E\u0441\u044F\u0442\u0441\u044F \u0441 \u0446\u0432\u0435\u0442\u0430\u043C\u0438 \u0438 \u0432\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0438\u0445 \u0432 \u043D\u0443\u0436\u043D\u043E\u043C \u043F\u043E\u0440\u044F\u0434\u043A\u0435."
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_15"
  ]
}