{
  "VoiceSound": "sound/monologue/chapter 3/chapter3_8_1.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Another challenge is complete. I can see you\u2019ve put in a lot of effort. And after all this, you deserve to be criticized? No.\n",
      "ru": "\u0415\u0449\u0451 \u043E\u0434\u043D\u043E \u0438\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0439\u0434\u0435\u043D\u043E, \u0442\u044B \u0441\u0442\u0430\u0440\u0430\u0435\u0448\u044C\u0441\u044F, \u044F \u044D\u0442\u043E \u0432\u0438\u0436\u0443. \u0418 \u043D\u0435\u0443\u0436\u0435\u043B\u0438 \u0442\u0430\u043A\u0438\u0435, \u043A\u0430\u043A \u0442\u044B \u0437\u0430\u0441\u043B\u0443\u0436\u0438\u043B\u0438 \u043E\u0441\u0443\u0436\u0434\u0435\u043D\u0438\u044F \u043E\u0442 \u043A\u043E\u0433\u043E \u0442\u043E? \u041D\u0435\u0442.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl3_8_plus"
  ]
}