{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_13.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Don\u2019t worry, you can\u2019t fall to death. You just need to reach that ledge.\n",
      "ru": "\u0417\u0434\u0435\u0441\u044C \u0442\u044B \u043D\u0435 \u043F\u043E\u0433\u0438\u0431\u043D\u0435\u0448\u044C, \u043D\u0435 \u0431\u043E\u0439\u0441\u044F \u043F\u0430\u0434\u0430\u0442\u044C. \u0422\u0435\u0431\u0435 \u043D\u0430\u0434\u043E \u0434\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442\u044C \u0442\u043E\u0433\u043E \u043A\u0440\u0430\u044F.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_13"
  ]
}