{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_17_1.sound",
  "SubtitleText": {
    "Strings": {
      "en": " You did it, you have completed the challenge! Now fall down. Trust me.\n",
      "ru": "\u0422\u044B \u043F\u0440\u043E\u0448\u0451\u043B \u0438\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u0435. \u0414\u043E\u0432\u0435\u0440\u044C\u0441\u044F \u043C\u043D\u0435 \u0438 \u043F\u0430\u0434\u0430\u0439"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_17_plus"
  ]
}