{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_17_2.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Challenge complete, this time you have to trust me and fall down.\n",
      "ru": "\u0418\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E, \u043D\u0430 \u044D\u0442\u043E\u0442 \u0440\u0430\u0437 \u0434\u043E\u0432\u0435\u0440\u044C\u0441\u044F \u043C\u043D\u0435 \u0438 \u043F\u0430\u0434\u0430\u0439\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_17_negative"
  ]
}