{
  "VoiceSound": "sound/monologue/chapter 4/chapter4_9.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Each step represents a problem that many people have encountered in their lives",
      "ru": "\u0414\u0430\u0436\u0435 \u0432\u043E \u0442\u044C\u043C\u0435 \u0441\u0432\u0435\u0442\u043B\u044F\u0447\u043A\u0438 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0430\u044E\u0442 \u0441\u0432\u0435\u0442\u0438\u0442\u044C. \u0417\u0430\u043F\u043E\u043C\u043D\u0438 \u0438\u0445 \u043F\u043E\u0437\u0438\u0446\u0438\u0438, \u043F\u043E\u0442\u043E\u043C \u0432\u043A\u043B\u044E\u0447\u0438 \u043C\u0435\u0445\u0430\u043D\u0438\u0437\u043C \u0438 \u0447\u0435\u0440\u0435\u0437 \u043F\u0443\u043B\u044C\u0442\u044B \u043F\u043E\u0434\u0431\u0435\u0440\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u0435\u0442\u0430.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl4_9"
  ]
}