{
  "VoiceSound": "sound/monologue/chapter 2/chapter2_9.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Players have no idea that the author can remake the game from scratch many times until they are satisfied with the result!\n",
      "ru": "\u0418\u0433\u0440\u043E\u043A \u043D\u0435 \u043F\u043E\u043D\u0438\u043C\u0430\u0435\u0442 \u0434\u0430\u0436\u0435 \u0442\u043E\u0433\u043E, \u0447\u0442\u043E \u0430\u0432\u0442\u043E\u0440 \u043C\u043E\u0436\u0435\u0442 \u043F\u043E \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0440\u0430\u0437 \u043F\u0435\u0440\u0435\u0434\u0435\u043B\u044B\u0432\u0430\u0442\u044C \u0438\u0433\u0440\u0443 \u0435\u0441\u043B\u0438 \u043E\u043D\u0430 \u0435\u0433\u043E \u043D\u0435 \u0443\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442! \n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl2_9"
  ]
}