{
  "VoiceSound": "sound/monologue/chapter 3/chapter3_3_1.sound",
  "SubtitleText": {
    "Strings": {
      "en": "There are so many doorways, and each one has its own story. Only one of them will lead you to the exit, the rest will bring you back here.",
      "ru": "\u0417\u0434\u0435\u0441\u044C \u043C\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0445\u043E\u0434\u043E\u0432 \u0438 \u043A\u0430\u0436\u0434\u044B\u0439 \u0438\u0437 \u043D\u0438\u0445 \u0445\u0440\u0430\u043D\u0438\u0442 \u0441\u0432\u043E\u044E \u0438\u0441\u0442\u043E\u0440\u0438\u044E. \u041D\u0430\u0439\u0434\u0451\u0448\u044C \u043D\u0443\u0436\u043D\u0443\u044E \u0434\u0432\u0435\u0440\u044C- \u0432\u044B\u0439\u0434\u0435\u0448\u044C \u0438\u0437 \u044D\u0442\u043E\u0439 \u043A\u043E\u043C\u043D\u0430\u0442\u044B, \u0432 \u0438\u043D\u043E\u043C \u0441\u043B\u0443\u0447\u0430\u0435 \u0432\u0435\u0440\u043D\u0451\u0448\u044C\u0441\u044F \u0441\u044E\u0434\u0430\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl3_3_plus"
  ]
}