{
  "VoiceSound": "sound/monologue/chapter 3/chapter3_5.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Have you ever wondered why do players love to blame the creators so much?\n",
      "ru": "\u0417\u043D\u0430\u0435\u0448\u044C, \u043F\u043E\u0447\u0435\u043C\u0443 \u0438\u0433\u0440\u043E\u043A\u0438 \u0442\u0430\u043A \u043B\u044E\u0431\u044F\u0442 \u043E\u0441\u0443\u0436\u0434\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u043E\u0432?\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_lvl3_5"
  ]
}