{
  "VoiceSound": "sound/monologue/endings/ending.neutral1_1.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Psst\u2026hurry up! We\u2019re all waiting! Come to the backstage\n",
      "ru": "\u041F\u0441\u2026\u043F\u043E\u0442\u043E\u0440\u043E\u043F\u0438\u0441\u044C! \u0412\u0441\u0435 \u0443\u0436\u0435 \u0437\u0430\u0436\u0434\u0430\u043B\u0438\u0441\u044C \u0442\u0435\u0431\u044F! \u041F\u0440\u043E\u0445\u043E\u0434\u0438 \u0437\u0430 \u043A\u0443\u043B\u0438\u0441\u044B\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_end_neutral1_1"
  ]
}