{
  "VoiceSound": "sound/monologue/endings/ending.neutral1_7.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Either way, there\u2019s nothing you can change anymore. You have made choices throughout our little journey, so that doesn\u0027t mean they\u0027re wrong a priori. You have chosen what you thought was right. Or what was more convenient?",
      "ru": "\u0412 \u043B\u044E\u0431\u043E\u043C \u0441\u043B\u0443\u0447\u0430\u0435 \u0441\u0435\u0439\u0447\u0430\u0441 \u0443\u0436\u0435 \u043D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C. \u0422\u044B \u0434\u0435\u043B\u0430\u043B \u0432\u044B\u0431\u043E\u0440\u044B \u043D\u0430 \u043F\u0440\u043E\u0442\u044F\u0436\u0435\u043D\u0438\u0438 \u0432\u0441\u0435\u0433\u043E \u043D\u0430\u0448\u0435\u0433\u043E \u043D\u0435\u0431\u043E\u043B\u044C\u0448\u043E\u0433\u043E \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F, \u0442\u0430\u043A \u0447\u0442\u043E \u044D\u0442\u043E \u043D\u0435 \u0437\u043D\u0430\u0447\u0438\u0442 \u0447\u0442\u043E \u043E\u043D\u0438 \u0430\u043F\u0440\u0438\u043E\u0440\u0438 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0435. \u0422\u044B \u0434\u0435\u043B\u0430\u043B \u0442\u0430\u043A, \u043A\u0430\u043A \u0441\u0447\u0438\u0442\u0430\u043B \u043D\u0443\u0436\u043D\u044B\u043C? \u0418\u043B\u0438 \u0431\u043E\u043B\u0435\u0435 \u0443\u0434\u043E\u0431\u043D\u044B\u043C?"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_end_neutral1_7"
  ]
}