{
  "VoiceSound": "sound/monologue/endings/ending.neutral1_3.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Don\u2019t worry, they\u2019re just playing your role! Now the real you will come out and impress them all!",
      "ru": "\u041D\u0435 \u0432\u043E\u043B\u043D\u0443\u0439\u0441\u044F, \u043E\u043D\u0438 \u043F\u0440\u043E\u0441\u0442\u043E \u0438\u0433\u0440\u0430\u044E\u0442 \u0442\u0432\u043E\u044E \u0440\u043E\u043B\u044C! \u0421\u0435\u0439\u0447\u0430\u0441 \u0442\u043E  \u0438 \u0432\u044B\u0439\u0434\u0435\u0448\u044C \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u0442\u044B \u0438 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0451\u0448\u044C \u0432\u043F\u0435\u0447\u0430\u0442\u043B\u0435\u043D\u0438\u0435 \u043D\u0430 \u0432\u0435\u0441\u044C \u0437\u0440\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0437\u0430\u043B!"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_end_neutral1_3"
  ]
}