{
  "VoiceSound": "sound/monologue/endings/ending.neutral1_4.sound",
  "SubtitleText": {
    "Strings": {
      "en": "Hm? Something\u2019s wrong, author? ..... Aaaah, you thought you\u2019d play the main role in the show? Nah, that\u2019s not gonna work! You are not the one they want to see. The audience want to see a different \u0022you,\u0022 your place in the crowd.\n",
      "ru": " \u041C? \u0422\u0435\u0431\u044F \u0447\u0442\u043E \u0442\u043E \u043D\u0435 \u0443\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0435\u0442 \u0430\u0432\u0442\u043E\u0440? ..... \u0410\u0430\u0430\u0430\u0430, \u0442\u044B \u0434\u0443\u043C\u0430\u043B \u0447\u0442\u043E \u0431\u0443\u0434\u0435\u0448\u044C \u0438\u0433\u0440\u0430\u0442\u044C \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0440\u043E\u043B\u044C \u0432 \u044D\u0442\u043E\u043C \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0438 \u0434\u0430? \u041D\u0443 \u0442\u0430\u043A \u0432\u0435\u0434\u044C \u043D\u0435\u043B\u044C\u0437\u044F! \u0422\u044B \u0436\u0435 \u043D\u0435 \u0442\u043E\u0442 \u043A\u043E\u0433\u043E \u0445\u043E\u0442\u044F\u0442 \u0443\u0432\u0438\u0434\u0435\u0442\u044C \u0437\u0440\u0438\u0442\u0435\u043B\u0438. \u041E\u043D\u0438 \u0445\u043E\u0442\u044F\u0442 \u0432\u0438\u0434\u0435\u0442\u044C \u0434\u0440\u0443\u0433\u043E\u0433\u043E \u0442\u0435\u0431\u044F, \u0442\u0430\u043A \u0447\u0442\u043E \u0442\u0432\u043E\u0435 \u043C\u0435\u0441\u0442\u043E \u0432 \u043C\u0430\u0441\u0441\u043E\u0432\u043A\u0435"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_end_neutral1_4"
  ]
}