{
  "VoiceSound": "sound/monologue/endings/ending.neutral1_2.sound",
  "SubtitleText": {
    "Strings": {
      "en": "The show\u0027s about to start, so take your seat.\n",
      "ru": "\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u043E\u0442 \u0432\u043E\u0442 \u043D\u0430\u0447\u043D\u0451\u0442\u0441\u044F, \u0442\u0430\u043A \u0447\u0442\u043E \u0437\u0430\u0439\u043C\u0438 \u0441\u0432\u043E\u0451 \u043C\u0435\u0441\u0442\u043E"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue_end_neutral1_2"
  ]
}