{
  "VoiceSound": "sound/monologue/beginning/beginning_4.sound",
  "SubtitleText": {
    "Strings": {
      "en": "It is up to you whether to get all the sigils or just the necessary ones",
      "ru": "\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0432\u0441\u0435 \u0441\u0438\u0433\u0438\u043B\u044B \u0438\u043B\u0438 \u0441\u043E\u0431\u0440\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0441\u043D\u043E\u0432\u043D\u044B\u0435 - \u0442\u0432\u043E\u0439 \u0432\u044B\u0431\u043E\u0440"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue4"
  ]
}