{
  "VoiceSound": "sound/monologue/beginning/beginning_7.sound",
  "SubtitleText": {
    "Strings": {
      "en": "This achievement list might help you on your journey",
      "ru": "\u0414\u043E\u0441\u0442\u0438\u0436\u0435\u043D\u0438\u044F \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430\u043C\u0438 \u0442\u0432\u043E\u0435\u043C\u0443 \u043F\u0443\u0442\u0438"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue7"
  ]
}