{
  "VoiceSound": "sound/monologue/beginning/beginning_5.sound",
  "SubtitleText": {
    "Strings": {
      "en": " Looks cozy, doesn\u0027t it? This is where your story begins \u2013 the story of creating your very own game",
      "ru": "\u0423\u044E\u0442\u043D\u0430\u044F \u043A\u043E\u043C\u043D\u0430\u0442\u0430, \u043D\u0435 \u0442\u0430\u043A \u043B\u0438? \u0418\u043C\u0435\u043D\u043D\u043E \u0437\u0434\u0435\u0441\u044C \u043D\u0430\u0447\u043D\u0435\u0442\u0441\u044F \u0442\u0432\u043E\u044F \u0438\u0441\u0442\u043E\u0440\u0438\u044F, \u0438\u0441\u0442\u043E\u0440\u0438\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0441\u0432\u043E\u0435\u0439 \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0439 \u0438\u0433\u0440\u044B"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue5"
  ]
}