{
  "VoiceSound": "sound/monologue/beginning/beginning_6.sound",
  "SubtitleText": {
    "Strings": {
      "en": "But just being willing to make a game is not enough. You have to overcome many obstacles that every developer has encountered at least once in their life.",
      "ru": "\u041D\u043E, \u0447\u0442\u043E \u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0432\u043E\u044E \u0438\u0433\u0440\u0443, \u043E\u0434\u043D\u043E\u0433\u043E \u0436\u0435\u043B\u0430\u043D\u0438\u044F \u043C\u0430\u043B\u043E. \u0422\u0435\u0431\u0435 \u043F\u0440\u0438\u0434\u0451\u0442\u0441\u044F \u043F\u0440\u043E\u0439\u0442\u0438 \u0447\u0435\u0440\u0435\u0437 \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u043E \u0438\u0441\u043F\u044B\u0442\u0430\u043D\u0438\u0439, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\u0440\u043E\u0445\u043E\u0434\u0438\u043B \u043A\u0430\u0436\u0434\u044B\u0439 \u0440\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0445\u043E\u0442\u044F \u0431\u044B \u0440\u0430\u0437 \u0432 \u0441\u0432\u043E\u0435\u0439 \u0436\u0438\u0437\u043D\u0438"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue6"
  ]
}