{
  "VoiceSound": "sound/monologue/beginning/beginning_2.sound",
  "SubtitleText": {
    "Strings": {
      "ru": "\u0422\u044B \u0437\u0434\u0435\u0441\u044C, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0442\u0432\u043E\u0440\u0438\u0442\u044C \u043C\u0438\u0440 \u0432\u043D\u0443\u0442\u0440\u0438 \u0438\u0433\u0440\u044B. \u0412\u0441\u0451 \u0447\u0442\u043E \u0442\u044B \u0443\u0432\u0438\u0434\u0438\u0448\u044C \u0432 \u0431\u0443\u0434\u0443\u0449\u0435\u043C, \u0431\u0443\u0434\u0435\u0442 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u043C \u0442\u0432\u043E\u0438\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439. ",
      "en": "You are here to make a world inside the game. Everything you will see in the future will be a direct consequence of your actions.\n"
    }
  },
  "ResourceVersion": 0,
  "__version": 0,
  "__references": [
    "ambi.myog_monologue2"
  ]
}