// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/blendable.shader"

	F_MULTIBLEND 3 // 4 Layers

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "materials/default/default_blend.tga"
	TextureColorA "[0.156863 0.149020 0.149020 0.000000]"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/default/default_normal.tga"
	TextureRoughnessA "materials/default/default_rough.tga"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "materials/default/default_blend.tga"
	TextureColorB "[0.321569 0.345098 0.368627 1.000000]"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/default/default_normal.tga"
	TextureRoughnessB "materials/default/default_rough.tga"
	TextureTintMaskB "materials/default/default.tga"

	//---- Material C ----
	g_flBlendSoftnessC "0.500"
	g_flTintColorC "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale3 "[1.000 1.000]"
	TextureAmbientOcclusionC "materials/default/default_ao.tga"
	TextureBlendMaskC "materials/default/default_blend.tga"
	TextureColorC "[0.301961 0.301961 0.301961 1.000000]"
	TextureMetalnessC "materials/default/default_metal.tga"
	TextureNormalC "materials/default/default_normal.tga"
	TextureRoughnessC "materials/default/default_rough.tga"
	TextureTintMaskC "materials/default/default.tga"

	//---- Material D ----
	g_flBlendSoftnessD "0.500"
	g_flTintColorD "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale4 "[1.000 1.000]"
	TextureAmbientOcclusionD "materials/default/default_ao.tga"
	TextureBlendMaskD "materials/default/default_blend.tga"
	TextureColorD "[0.258824 0.129412 0.043137 1.000000]"
	TextureMetalnessD "materials/default/default_metal.tga"
	TextureNormalD "materials/default/default_normal.tga"
	TextureRoughnessD "materials/default/default_rough.tga"
	TextureTintMaskD "materials/default/default.tga"
}