.root
{	
	position: absolute;
	left: 0;
	right: 0;
	
	height: 100%;
}

.monolog 
{
	margin-left: auto;
	margin-right: auto;
	
	width: 30%;
	height: 10%;

	background-color: rgba(0, 0, 0, 0.8);
	justify-content: center;
	align-items: center;

	font-weight: bold;

	.text
	{
		font-size: 28px;
		font-family: 'Gentium Book Plus';
		color: white;
	}
}

.top {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);

	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

.bottom {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);

	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}